{
    "name": "drupal/sandpit",
    "description": "Jonathan's Sandpit.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/sandbox/jonathan1055/3125028",
    "require-dev": {
        "drush/drush": "^9.0",
        "drupal/devel_generate": "^2.0",
        "drupal/coder": "^8.3.3"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "authors": [
        {
            "name": "Jonathan Smith (jonathan1055)",
            "homepage": "https://www.drupal.org/u/jonathan1055",
            "role": "Maintainer"
        }
    ],
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
