# See docs at https://www.drupal.org/drupalorg/docs/drupal-ci/customizing-drupalci-testing-for-projects
build:
  assessment:
    validate_codebase:
      host_command:
        commands:
          - "cd ${PROJECT_DIR} && pwd"
          - "cd ${SOURCE_DIR} && pwd"
          - "git branch"
          - 'git status | awk "{print \$3}" | grep 9.0.x && cd ${PROJECT_DIR} && sudo -u www-data curl "https://www.drupal.org/files/issues/2019-04-26/3049070-14.load_latest_revision_for_1.0_not_dev.patch" | sudo -u www-data patch -p1 --verbose'
